#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define RAISE_L 1
#define LOWER_L 2
#define RAISE_LOWER_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&mt {
    tapping-term-ms = <300>;
    quick-tap-ms = <300>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <300>;
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    behaviors {
        btsel0f3: btsel0f3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BTSEL0F3";
            bindings = <&kp F3>, <&bt BT_SEL 0>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        btsel1f4: btsel1f4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BTSEL1F4";
            bindings = <&kp F4>, <&bt BT_SEL 1>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        btsel2f5: btsel2f5 {
            compatible = "zmk,behavior-mod-morph";
            label = "BTSEL2F5";
            bindings = <&kp F5>, <&bt BT_SEL 2>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        btclrf6: btclrf6 {
            compatible = "zmk,behavior-mod-morph";
            label = "BTCLRF6";
            bindings = <&kp F6>, <&bt BT_CLR>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        resetf10: resetf10 {
            compatible = "zmk,behavior-mod-morph";
            label = "RESETF10";
            bindings = <&kp F10>, <&sys_reset>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        bootf11: bootf11 {
            compatible = "zmk,behavior-mod-morph";
            label = "BOOTF11";
            bindings = <&kp F11>, <&bootloader>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            label = "qwerty";
            bindings = <
&kp Q             &kp W  &kp E         &kp R         &kp T         &kp Y           &kp U            &kp I         &kp O    &kp P
&mt LCTRL A       &kp S  &kp D         &lt 1 F       &kp G         &kp H           &kp J            &kp K         &kp L    &mt RCTRL ENTER
&mt LEFT_SHIFT Z  &kp X  &kp C         &kp V         &kp B         &kp N           &kp M            &kp COMMA     &kp DOT  &mt RIGHT_SHIFT SLASH
                         &kp LEFT_ALT  &lt 2 ESCAPE  &mt LGUI TAB  &mt LGUI SPACE  &lt 2 BACKSPACE  &kp LEFT_ALT
            >;
        };

        nav_right {
            label = "nav";
            bindings = <
&kp GRAVE  &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans     &trans  &trans  &trans  &trans  &kp LEFT   &kp DOWN          &kp UP            &kp RIGHT          &trans
&trans     &trans  &trans  &trans  &trans  &kp SEMI   &kp SINGLE_QUOTE  &kp C_VOL_DN      &kp C_VOL_UP       &trans
                   &trans  &trans  &trans  &trans     &trans            &trans
            >;
        };

        num_func {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans        &kp F1        &kp F2        &btsel0f3     &btsel1f4     &btsel2f5     &btclrf6      &kp HOME      &kp END       &trans
&trans        &kp F7        &kp F8        &kp F9        &resetf10     &bootf11      &kp F12       &kp CAPSLOCK  &kp DELETE    &trans
                            &trans        &trans        &trans        &trans        &trans        &trans
            >;

            label = "numfunc";
        };
    };
};
