#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define RAISE_L 1
#define LOWER_L 2
#define RAISE_LOWER_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&mt {
    tapping-term-ms = <300>;
    quick-tap-ms = <300>;
    flavor = "balanced";
};

&lt {
    tapping-term-ms = <300>;
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    behaviors {
        btsel0f3: btsel0f3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BTSEL0F3";
            bindings = <&kp F3>, <&bt BT_SEL 0>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        btsel1f4: btsel1f4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BTSEL1F4";
            bindings = <&kp F4>, <&bt BT_SEL 1>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        btsel2f5: btsel2f5 {
            compatible = "zmk,behavior-mod-morph";
            label = "BTSEL2F5";
            bindings = <&kp F5>, <&bt BT_SEL 2>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        btclrf6: btclrf6 {
            compatible = "zmk,behavior-mod-morph";
            label = "BTCLRF6";
            bindings = <&kp F6>, <&bt BT_CLR>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        resetf10: resetf10 {
            compatible = "zmk,behavior-mod-morph";
            label = "RESETF10";
            bindings = <&kp F10>, <&sys_reset>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        bootf11: bootf11 {
            compatible = "zmk,behavior-mod-morph";
            label = "BOOTF11";
            bindings = <&kp F11>, <&bootloader>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        shutdownf9: shutdownf9 {
            compatible = "zmk,behavior-mod-morph";
            label = "SHUTDOWNF9";
            bindings = <&kp F9>, <&soft_off>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        outf12: outf12 {
            compatible = "zmk,behavior-mod-morph";
            label = "OUTF12";
            bindings = <&kp F12>, <&out OUT_TOG>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <19 35>;
        };
    };

    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp TAB>;
            label = "ALT_TAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            label = "qwerty";
            bindings = <
&kp Q           &kp W  &kp E      &kp R  &kp T      &kp Y      &kp U  &kp I         &kp O      &kp P
&kp A           &kp S  &kp D      &kp F  &kp G      &kp H      &kp J  &kp K         &kp L      &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X      &kp C  &kp V      &kp B      &kp N  &kp M         &kp COMMA  &kp PERIOD
                       &kp LCTRL  &mo 1  &kp SPACE  &kp SPACE  &mo 2  &kp LEFT_ALT
            >;
        };

        num {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp BACKSPACE
&alt_tab      &none         &none         &none         &none         &none         &kp F10       &kp F11       &kp F12       &kp DELETE
                            &trans        &trans        &trans        &trans        &trans        &trans
            >;

            label = "numbers and punctuation";
        };

        etc {
            label = "etc";
            bindings = <
&kp GRAVE   &trans             &trans           &trans                &trans                &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none      &none      &kp UP            &kp SEMI           &kp SINGLE_QUOTE
&kp TAB     &trans             &trans           &trans                &trans                &none      &kp LEFT   &kp DOWN          &kp RIGHT          &kp SLASH
                               &kp LEFT_WIN     &trans                &trans                &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
